<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin -MAWS Travelling System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->0
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

  
  <link rel="stylesheet" href="admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.10.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo ">
        <h1 class="text-light "><a href="index.html"><span>MAWS TRAVELING SYSTEM</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <!-- <li><a href="about.html">About</a></li> -->
          <!-- <li><a class="active" href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li> --> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
           
          </li> -->
          <!-- <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Admin Dashboard</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Dashboard</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Services Section -->
    <!-- Banner -->
<!-- <a href="https://webpixels.io/components?ref=bbbootstrap" class="btn w-full btn-primary text-truncate rounded-0 py-2 border-0 position-relative" style="z-index: 1000;"> <strong>Crafted with Webpixels CSS:</strong> The design system for Bootstrap 5. Browse all components &rarr;
</a> -->
<!-- Dashboard -->
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary"> <!-- Vertical Navbar --> <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg" id="navbarVertical"> <div class="container-fluid"> <!-- Toggler --> <button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <!-- Brand --> <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="#">  </a> <!-- User menu (mobile) --> <div class="navbar-user d-lg-none"> <!-- Dropdown --> <div class="dropdown"> <!-- Toggle --> <a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <div class="avatar-parent-child"> <img alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar- rounded-circle"> <span class="avatar-child avatar-badge bg-success"></span> </div> </a> <!-- Menu --> <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar"> <a href="#" class="dropdown-item">Profile</a> <a href="#" class="dropdown-item">Settings</a> <a href="#" class="dropdown-item">Billing</a> <hr class="dropdown-divider"> <a href="#" class="dropdown-item">Logout</a> </div> </div> </div> <!-- Collapse --> <div class="collapse navbar-collapse" id="sidebarCollapse"> <!-- Navigation --> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-house"></i> Dashboard </a> </li> <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-bar-chart"></i> Analitycs </a> </li> <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-chat"></i> Messages <span class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-auto">6</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-bookmarks"></i> Collections </a> </li> <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-people"></i> Users </a> </li> </ul> <!-- Divider --> <hr class="navbar-divider my-5 opacity-20"> <!-- Navigation --> <ul class="navbar-nav mb-md-4"> <li> <div class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide" href="#"> Contacts <span class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-4">13</span> </div> </li> <li> <a href="#" class="nav-link d-flex align-items-center"> <div class="me-4"> <div class="position-relative d-inline-block text-white"> <img alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar rounded-circle"> <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span> </div> </div> <div> <span class="d-block text-sm font-semibold"> Maryam Zafer </span> <span class="d-block text-xs text-muted font-regular"> Lahore, Pk </span> </div> <div class="ms-auto"> <i class="bi bi-chat"></i> </div> </a> </li> <li> <a href="#" class="nav-link d-flex align-items-center"> <div class="me-4"> <div class="position-relative d-inline-block text-white"> <span class="avatar bg-soft-warning text-warning rounded-circle">JW</span> <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span> </div> </div> <div> <span class="d-block text-sm font-semibold"> Mohsin Raza </span> <span class="d-block text-xs text-muted font-regular"> Islamabad, Pk </span> </div> <div class="ms-auto"> <i class="bi bi-chat"></i> </div> </a> </li> <li> <a href="#" class="nav-link d-flex align-items-center"> <div class="me-4"> <div class="position-relative d-inline-block text-white"> <img alt="..." src="https://images.unsplash.com/photo-1610899922902-c471ae684eff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar rounded-circle"> <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-danger rounded-circle"></span> </div> </div> <div> <span class="d-block text-sm font-semibold"> Javed Ahmed </span> <span class="d-block text-xs text-muted font-regular"> Karachi, Pk </span> </div> <div class="ms-auto"> <i class="bi bi-chat"></i> </div> </a> </li> </ul> <!-- Push content down --> <div class="mt-auto"></div> <!-- User (md) --> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-person-square"></i> Account </a> </li> <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-box-arrow-left"></i> Logout </a> </li> </ul> </div> </div> </nav> <!-- Main content --> <div class="h-screen flex-grow-1 overflow-y-lg-auto"> <!-- Header --> <header class="bg-surface-primary border-bottom pt-6"> <div class="container-fluid"> <div class="mb-npx"> <div class="row align-items-center"> <div class="col-sm-6 col-12 mb-4 mb-sm-0"> <!-- Title --> <h1 class="h2 mb-0 ls-tight"></h1> </div> <!-- Actions --> <div class="col-sm-6 col-12 text-sm-end"> <div class="mx-n1"> <a href="#" class="btn d-inline-flex btn-sm btn-neutral border-base mx-1"> <span class=" pe-2"> <i class="bi bi-pencil"></i> </span> <span>Edit</span> </a> <a href="#" class="btn d-inline-flex btn-sm btn-primary mx-1"> <span class=" pe-2"> <i class="bi bi-plus"></i> </span> <span>Create</span> </a> </div> </div> </div> <!-- Nav --> <ul class="nav nav-tabs mt-4 overflow-x border-0"> <li class="nav-item "> <a href="#" class="nav-link active">All files</a> </li> <li class="nav-item"> <a href="#" class="nav-link font-regular">Shared</a> </li> <li class="nav-item"> <a href="#" class="nav-link font-regular">File requests</a> </li> </ul> </div> </div> </header> <!-- Main --> <main class="py-6 bg-surface-secondary"> <div class="container-fluid"> <!-- Card stats --> <div class="row g-6 mb-6"> <div class="col-xl-3 col-sm-6 col-12"> <div class="card shadow border-0"> <div class="card-body"> <div class="row"> <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Budget</span> <span class="h3 font-bold mb-0">$750.90</span> </div> <div class="col-auto"> <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"> <i class="bi bi-credit-card"></i> </div> </div> </div> <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>13% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div> </div> </div> </div> <div class="col-xl-3 col-sm-6 col-12"> <div class="card shadow border-0"> <div class="card-body"> <div class="row"> <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">New Visitors</span> <span class="h3 font-bold mb-0">9,503</span> </div> <div class="col-auto"> <div class="icon icon-shape bg-primary text-white text-lg rounded-circle"> <i class="bi bi-people"></i> </div> </div> </div> <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>30% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div> </div> </div> </div> <div class="col-xl-3 col-sm-6 col-12"> <div class="card shadow border-0"> <div class="card-body"> <div class="row"> <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Montly Rides</span> <span class="h3 font-bold mb-0">1.400</span> </div> <div class="col-auto"> <div class="icon icon-shape bg-info text-white text-lg rounded-circle"> <i class="bi bi-car-front"></i> </div> </div> </div> <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-danger text-danger me-2"> <i class="bi bi-arrow-down me-1"></i>-5% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div> </div> </div> </div> <div class="col-xl-3 col-sm-6 col-12"> <div class="card shadow border-0"> <div class="card-body"> <div class="row"> <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Online Signups</span> <span class="h3 font-bold mb-0">71,503</span> </div> <div class="col-auto"> <div class="icon icon-shape bg-warning text-white text-lg rounded-circle"> <i class="bi bi-door-open"></i> </div> </div> </div> <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>10% </span> <span class="text-nowrap text-xs text-muted">Since last month</span> </div> </div> </div> </div> </div> <div class="card shadow border-0 mb-7"> <div class="card-header"> <h5 class="mb-0">Active Users</h5> </div> <div class="table-responsive"> <table class="table table-hover table-nowrap"> <thead class="thead-light"> <tr> <th scope="col">Name</th> <th scope="col">Date</th> <th scope="col">Email</th> <th scope="col">Offer</th> <th scope="col">Meeting</th> <th></th> </tr> </thead> <tbody> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Ali Murtaza </a> </td> <td> Feb 15, 2022 </td> <td>  <a class="text-heading font-semibold" href="#"> ali56@gmail.com </a> </td> <td> 3.500 Rs </td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Scheduled </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Zara Wahab </a> </td> <td> Apr 15, 2021 </td> <td> <a class="text-heading font-semibold" href="#"> zari34@gmail.com </a> </td> <td> 2.750 Rs</td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-warning"></i>Postponed </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Aliza </a> </td> <td> Mar 20, 2022 </td> <td> <a class="text-heading font-semibold" href="#"> alizeee4@gmail.com </a> </td> <td> 4.200 Rs </td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Scheduled </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Noor Ilyas </a> </td> <td> Feb 15, 2022 </td> <td> <a class="text-heading font-semibold" href="#"> noor563@yahoo.com </a> </td> <td> 500 Rs </td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-dark"></i>Not discussed </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Muhammad Wasim </a> </td> <td> Apr 10, 2022 </td> <td>  <a class="text-heading font-semibold" href="#"> mwasim34@gmail.com </a> </td> <td> 1.500 Rs </td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-danger"></i>Canceled </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Zulfi  </a> </td> <td> Feb 15, 2022 </td> <td>  <a class="text-heading font-semibold" href="#"> zullfi355@gmail.com </a> </td> <td> 3,500 Rs</td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Scheduled </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Suleiman Khan </a> </td> <td> Sept 15, 2022 </td> <td>  <a class="text-heading font-semibold" href="#"> suli34@gmail.com </a> </td> <td> 2,750 Rs</td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-warning"></i>Postponed </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Nazia Malik </a> </td> <td> Oct 3, 2022 </td> <td>  <a class="text-heading font-semibold" href="#"> naziamalik12@gmail.com </a> </td> <td> 4,200 Rs </td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Scheduled </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Ahmed Ali </a> </td> <td> Feb 3, 2022 </td> <td>  <a class="text-heading font-semibold" href="#"> itsahmed1@gmail.com </a> </td> <td> 3,500 Rs </td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-dark"></i>Not discussed </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> <tr> <td> <img alt="..." src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#"> Masood Ul Hassan </a> </td> <td> Dec 10, 2021 </td> <td>  <a class="text-heading font-semibold" href="#"> hassan23@gmail.com </a> </td> <td> 1.500 Rs </td> <td> <span class="badge badge-lg badge-dot"> <i class="bg-danger"></i>Canceled </span> </td> <td class="text-end"> <a href="#" class="btn btn-sm btn-neutral">View</a> <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> <i class="bi bi-trash"></i> </button> </td> </tr> </tbody> </table> </div> <div class="card-footer border-0 py-5"> <span class="text-muted text-sm">Showing 10 items out of 250 results found</span> </div> </div> </div> </main> </div>
</div>

 



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

   
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Travel by Air</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Travel by Trains</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Travel by Busses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Travel by Bussiness Cabs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Travel by Local</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Tarlai Road , Park Road Comsats University  <br>
              Islamabad, IBD 44000<br>
              Pakistan <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> maws@yahoo.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About MAWS Travelling System</h3>
            <p>A Online Travelling application that facilates online ticket bookings for air, trains, buses and cabs travels.Reservation of seats are is also available. </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MAWS Travelling System</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://bootstrapmade.com/">MAWS Developers</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>